<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    #logo-div{
        width: 100%;
        height: 50px;
        background-color: rebeccapurple;
        padding-left: 2%;
        padding-right: 2%;
        margin-bottom: 10px;
        line-height: 50px

    }
    #nav-div{
        width: 100%;
        min-height: 30px;
        background-color:lightgrey; 
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;

    }
    #banner-div{
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom:10px;

        

    }
    #main-div{
        width: 100%;
        min-height: 400px;
        background-color: lightgray;
        margin-bottom: 10px;

        
    }
    #sidebar-div{
        width: 20%;
        min-height: 400px;
        background-color: lightpink;
        float: left;
    }
    #bodyarea-div{
        width:75%;
        min-height:400px;
        background-color: lightskyblue;
        float: right;

    }
    .clearfix::after
    {
        content:'' ;
        display: block;
        clear: both;

        
    }

    #fooder-div{
            width: 100%;
            min-height: 50px;
            background-color: blueviolet;
            text-align: center;
            line-height: 50px;


    }
    #rapper{
        width: 80%;
        margin: auto;
    }

</style>
<body>
<div id="rapper">


    <div id="logo-div">
        <h1>Logo</h1>
    </div>
    <div id="nav-div">
        nav

    </div>
    <div id="banner-div">
        Banner

    </div>
    <div id="main-div" class="clearfix">
        <div id="sidebar-div">
            SideBAr

        </div>
        <div id="bodyarea-div">
            BodyArea
        </div>

    </div>
    <div id="fooder-div">
        fooderdiv

    </div>
</div>  
</body>
</html>