<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutFour</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: arial;
        box-sizing: border-box;

    }
    body{

        display: flex;
        flex-direction: column;
    }
    #wrapper{
        display: flex;
        flex-direction: column;
        width: 60%;
        min-height: 100px;
        background-color: orange;
        margin: auto;
    }
    #logo-nav{
        display: flex;
        flex-direction: row;
        background-color: lightgray;
        width: 100%;
        min-height: 50px;

    }
    #logo{
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        align-items: center;
        padding-left: 2%;
    }
    #nav{
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        align-items: center;
    }
    .row{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
        justify-content: space-between;
    }
    .col{
        display: flex;
        flex-direction: row;
        flex-basis: 20%;
        background-color: lightgray;
        
    }
    #box-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 150px;
        margin-top: 10px;
        justify-content: space-between;
        

    }
    .box{
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        background-color: lightgray;
        align-items: center;
        justify-content: center;

    }
    #footer{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        margin-top: 10px;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<div id="wrapper">
    <div id="logo-nav">
        <div id="logo">
            Logo

        </div>
        <div id="nav">
            Navigation

        </div>

    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>

    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>

    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>

    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>

    </div>
    <div id="box-container">
        <div class="box">
            box1

        </div>
        <div class="box">
            box2

        </div>
        <div class="box">
            box3

        </div>


    </div>
    <div id="footer">
        Footer
    </div>


</div>
    
</body>
</html>