<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    #logo-nav{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        margin-bottom: 10px;


    }
    .clearfix{
        content:"";
        display: block;
        clear: both;
    }
    #logo{
        width: 50%;
        min-height: 50px;
        background-color: lightseagreen;
        float: left;
        line-height: 50px;
    }
    #nav{
        width: 50%;
        min-height: 50px;
        background-color: lightseagreen;
        float: right;
        line-height: 50px;

    }
    #banner{
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
    }
    #intro{
        width: 100%;
        min-height: 80px;
        background-color: lightgray;
        text-align: center;
        line-height: 80px;
        margin-bottom: 10px;
    }
    #main-div{
        width: 100%;
        min-height: 400px;
        margin-bottom: 10px;
        
    }
    .box{
        width: 30%;
        min-height: 400px;
        background-color: lightgray;
        float: left;
        text-align: center;
        line-height: 400px;

    }
    .table{
        border: 5px solid black;
        width: 100%;
       
        background-color: aliceblue;
    }
    #main-div .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;
    }
    #footer{
        width: 100%;
        min-height: 50px;
        background-color: lightgrey;
        text-align: center;
        line-height: 50px;
    }
    #wrapper{
        width: 80%;
        margin: auto

    }
</style>
<body>
<div id="wrapper">
    <div id="logo-nav" class="clearfix">
        <div id="logo">
            Logo
        </div>
        <div id="nav">
            NavigationBar

        </div>

    </div>
    <div id="banner">
        banner

    </div>
    <div id="intro">
        IntroArea

    </div>
    <div id="main-div" class="clearfix">
        <div class="box">
            <table class="table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>chandra</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>vamsi</td>
                    </tr>
                </tbody>
            </table>

        
        </div>
        <div class="box">
            Box2
        </div>
        <div class="box">
            Box3
        </div>

    </div>

    <div id="footer">
        Footer

    </div>

</div>  
</body>
</html>