<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Arial;
            box-sizing: border-box;
        }
        #wrapper{
            width: 60%;
            min-height: 100px;
            margin: auto;
        }
        #logo-nav-div{
            width: 100%;
            background-color: lightgrey;
            min-height: 50px;

        }
        #logo-div{
            width: 50%;
            min-height: 50px;
            float: left;
            line-height: 50px;
            padding-left: 2%;
        }
        #nav-div{
            width: 50%;
            min-height: 50px;
            float: right;
            line-height: 50px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;

        }
        .row{
            width: 100%;
            min-height: 100px;
            margin-top: 10px;

            background-color: lightseagreen;

        }
        .col{
            width: 20%;
            min-height: 100px;
            background-color: lightgray;
            float: left;

        }
        .col:nth-child(2),.col:nth-child(3){
            margin-right: 5%;
            margin-left: 5%;
        }

        #boxes{
            width: 100%;
            min-height: 150px;
            margin-top: 10px;
        }
        .box{
            width: 30%;
            min-height: 150px;
            background-color: greenyellow;
            float: left;
            text-align: center;
            line-height: 150px;
            border: 4px solid black;
            border-top-right-radius: 10%;
            border-bottom-left-radius: 10%;
            
        }
        .box:nth-child(2){
            margin-left: 5%;
            margin-right: 5%;
        }
        #footer{
            width: 100%;
            min-height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;

        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">
                Logo

            </div>
            <div id="nav-div">
                Navigation

            </div>

        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          



        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          



        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          



        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          



        </div>
        <div id="boxes" class="clearfix">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>

        </div>
        <div id="footer">footer</div>



    </div>
    
</body>
</html>